cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.oplus_OP4A89",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.oplus_OP4A89.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.oplus_OP4A89.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.oplus.hardware.biometrics.fingerprint@2.1",
        "libbinder_ndk",
        "vendor.chen.aidl.syshelper-V1-ndk",
    ],
}

cc_library {
    name: "libshims_fingerprint.oplus_OP4A89",
    srcs: ["BiometricsFingerprintShim.cpp"],
    shared_libs: [
        "libcutils",
        "liblog",
    ],
    device_specific: true,
}

cc_library_static {
    name: "libudfps_extension.oplus_OP4A89",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include",
    ],
    header_libs: [
        "generated_kernel_headers",
    ],
}
