
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/metadata           ext4   /dev/block/bootdevice/by-name/metadata                    flags=backup=1;display="Metadata";wrappedkey;
/boot               emmc   /dev/block/bootdevice/by-name/boot                        flags=backup=1;display="Boot";flashimg=1
/dtbo               emmc   /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/cache              ext4   /dev/block/bootdevice/by-name/cache                       flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery           emmc   /dev/block/bootdevice/by-name/recovery                    flags=backup=1;display="Recovery";flashimg=1
/system_root        ext4   /dev/block/bootdevice/by-name/system                      flags=display="System";backup=1
/vendor             ext4   /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1;wipeingui

/system_image       emmc   /dev/block/bootdevice/by-name/system                      flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc   /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor Image";backup=1;flashimg=1

/data               ext4   /dev/block/bootdevice/by-name/userdata                    flags=display="Data";fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/firmware           vfat   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt
/misc               emmc   /dev/block/bootdevice/by-name/misc
/modem              emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem";flashimg=1
/bt_firmware        emmc   /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem;flashimg=1;display="Bluetooth Firmware"
/dsp                emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem;flashimg=1;display="Dsp"
/efs1               emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS;flashimg=1
/efs2               emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1;flashimg=1
/efsc               emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1;flashimg=1
/efsg               emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1;flashimg=1
/persist            ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1;backup=1
/vbmeta             emmc   /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";flashimg=1;backup=1
/opporeserve        ext4   /dev/block/bootdevice/by-name/opporeserve2                flags=display="Oppo Reserve"
/firmware_image     emmc   /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";flashimg=1;backup=1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg              flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable;backup=0;
