# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>            <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                erofs   ro                                                 wait,first_stage_mount,logical,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey
system                                                  /system                ext4    ro,barrier=1,discard                               wait,first_stage_mount,logical,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey:/avb/t-gsi.avbpubkey:/avb/u-gsi.avbpubkey
system_ext                                              /system_ext            erofs   ro                                                 wait,first_stage_mount,logical
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                               wait,first_stage_mount,logical
product                                                 /product               erofs   ro                                                 wait,first_stage_mount,logical
product                                                 /product               ext4    ro,barrier=1,discard                               wait,first_stage_mount,logical
odm                                                     /odm                   erofs   ro                                                 wait,first_stage_mount,logical
odm                                                     /odm                   ext4    ro,barrier=1,discard                               wait,first_stage_mount,logical
vendor                                                  /vendor                erofs   ro                                                 wait,first_stage_mount,logical
vendor                                                  /vendor                ext4    ro,barrier=1,discard                               wait,first_stage_mount,logical
/dev/block/bootdevice/by-name/cache                     /cache                 ext4    nosuid,noatime,nodev,barrier=1                     wait,check
/dev/block/by-name/metadata                             /metadata              ext4    noatime,nosuid,nodev,discard                       wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp            ext4    ro,nosuid,nodev,barrier=1                          wait
/dev/block/bootdevice/by-name/persist                   /mnt/vendor/persist    ext4    nosuid,noatime,nodev,barrier=1                     wait,check
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware    vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,inlinecrypt latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,formattable,reservedsize=128M,resize,checkpoint=fs
/dev/block/bootdevice/by-name/userdata                  /data                  ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,errors=panic,inlinecrypt latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,resize,checkpoint=fs

# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc                  emmc    defaults                                           defaults
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*   /storage/usbotg        vfat    nosuid,nodev                                       wait,voldmanaged=usbotg:auto

/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                           recoveryonly
/dev/block/bootdevice/by-name/recovery                  /recovery              emmc    defaults                                           recoveryonly

/dev/block/bootdevice/by-name/opporeserve2              /mnt/vendor/opporeserve  ext4  nosuid,nodev,noatime,barrier=1                     wait,check

# Mount Chen Overlay if exist
chen_ext                                                /mnt/vendor/chen_ext   f2fs    ro                                                 wait,logical,first_stage_mount,nofail
chen_overlay                                            /product/etc           overlay ro,lowerdir=/mnt/vendor/chen_ext/product/etc/:/product/etc check,first_stage_mount,nofail
chen_overlay                                            /vendor/overlay        overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/overlay/:/vendor/overlay check,first_stage_mount,nofail
chen_overlay                                            /vendor/firmware       overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/firmware/:/vendor/firmware check,first_stage_mount,nofail
chen_overlay                                            /vendor/bin            overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/bin/:/vendor/bin check,first_stage_mount,nofail
chen_overlay                                            /vendor/etc            overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/etc/:/vendor/etc check,first_stage_mount,nofail
chen_overlay                                            /vendor/lib            overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/lib/:/vendor/lib check,first_stage_mount,nofail
chen_overlay                                            /vendor/lib64          overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/lib64/:/vendor/lib64 check,first_stage_mount,nofail
chen_overlay                                            /vendor/usr            overlay ro,lowerdir=/mnt/vendor/chen_ext/vendor/usr/:/vendor/usr check,first_stage_mount,nofail
chen_overlay                                            /system/etc            overlay ro,lowerdir=/mnt/vendor/chen_ext/system/etc/:/system/etc check,first_stage_mount,nofail
chen_overlay                                            /system/bin            overlay ro,lowerdir=/mnt/vendor/chen_ext/system/bin/:/system/bin check,first_stage_mount,nofail
chen_overlay                                            /system/lib            overlay ro,lowerdir=/mnt/vendor/chen_ext/system/lib/:/system/lib check,first_stage_mount,nofail
chen_overlay                                            /system/lib64          overlay ro,lowerdir=/mnt/vendor/chen_ext/system/lib64/:/system/lib64 check,first_stage_mount,nofail
chen_overlay                                            /system/framework      overlay ro,lowerdir=/mnt/vendor/chen_ext/system/framework/:/system/framework check,first_stage_mount,nofail
chen_overlay                                            /system_ext/app        overlay ro,lowerdir=/mnt/vendor/chen_ext/system_ext/app/:/system_ext/app check,first_stage_mount,nofail
chen_overlay                                            /system_ext/etc        overlay ro,lowerdir=/mnt/vendor/chen_ext/system_ext/etc/:/system_ext/etc check,first_stage_mount,nofail
chen_overlay                                            /system_ext/lib        overlay ro,lowerdir=/mnt/vendor/chen_ext/system_ext/lib/:/system_ext/lib check,first_stage_mount,nofail
chen_overlay                                            /system_ext/lib64      overlay ro,lowerdir=/mnt/vendor/chen_ext/system_ext/lib64/:/system_ext/lib64 check,first_stage_mount,nofail