#/************************************************************************************
#** Copyright (C), 2008-2018, OPPO Mobile Comm Corp., Ltd
#** VENDOR_EDIT
#** File: init.oppo.sensor.rc
#**
#** Description:
#**	Definitions for init.oppo.sensor.rc
#**
#** Version: 1.0
#** Date created: 2019/9/29,16:00
#** Author: ye.zhang@PSW.BSP.Sensor
#**
#** --------------------------- Revision History: ------------------------------------
#* <version>		<date>		<author>		<desc>
#* Revision 1.0		2019/9/29	ye.zhang@PSW.BSP.Sensor	Created
#**************************************************************************************/

service bspCriticalLog /system/bin/bspCriticalLog
    user system
    group system
    class main
