##########################################################
# Copyright (C), 2008-2018, OPPO Mobile Comm Corp., Ltd
# VENDOR_EDIT
# File: init.oppo.rc
#
# Description:
#	Definitions for init.oppo.vendor.motor.rc.
#
# Version: 1.0
# Date created: 2018/10/30,20:27
# Author: Fei.Mo@PSW.BSP.Sensor
#
# --------------------------- Revision History: ------------------------------------
# <version>		<date>		<author>		<desc>
# Revision 1.0		2018/10/30	Fei.Mo@PSW.BSP.Sensor	Created
#######################################################

on init
    chown system system /sys/class/motor/direction
    chown system system /sys/class/motor/enable
    chown system system /sys/class/motor/speed
    chown system system /sys/class/motor/hall_data
    chown system system /sys/class/motor/hall_max_data
    chown system system /sys/class/motor/hall_calibration
    chown system system /sys/class/motor/in_calibration
    chown system system /sys/class/motor/hall_irq_count
    chown system system /sys/class/motor/move_state
    chown system system /sys/class/motor/sw_switch
    chown system system /sys/class/motor/manual2auto_switch
    chown system system /sys/class/motor/motor_test
    chown system system /sys/class/motor/force_move
    chown system system /sys/class/motor/mode
    chown system system /sys/class/motor/stop_range
    chown system system /sys/class/leds/led:switch_3/brightness
    chmod 0666 /sys/class/motor/direction
    chmod 0666 /sys/class/motor/enable
    chmod 0666 /sys/class/motor/speed
    chmod 0666 /sys/class/motor/hall_data
    chmod 0666 /sys/class/motor/hall_max_data
    chmod 0666 /sys/class/motor/hall_calibration
    chmod 0666 /sys/class/motor/in_calibration
    chmod 0666 /sys/class/motor/hall_irq_count
    chmod 0666 /sys/class/motor/move_state
    chmod 0666 /sys/class/motor/sw_switch
    chmod 0666 /sys/class/motor/manual2auto_switch
    chmod 0666 /sys/class/motor/motor_test
    chmod 0666 /sys/class/motor/force_move
    chmod 0666 /sys/class/motor/mode
    chmod 0666 /sys/class/motor/stop_range
    chmod 0666 /sys/class/leds/led:switch_3/brightness

