cc_library_static {
    name: "multihal-oppo-OP4A89",
    vendor: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
        "screenshot.cpp",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
        "libhardware",
        "libgui_vendor",
        "libui",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wall",
        "-Werror",
        "-DNO_INPUT",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.oppo_OP4A89",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
        "libgui_vendor",
        "libui",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal-oppo-OP4A89",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
    local_include_dirs: ["include/sensors"],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.oppo_OP4A89",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.sensors@1.0-service.oppo_OP4A89.rc"],
    vintf_fragments: ["android.hardware.sensors@1.0-service.oppo_OP4A89.xml"],
    srcs: ["service.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libbinder",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    arch: {
        arm: {
            cflags: ["-DARCH_ARM_32"],
        },
    },
}
