cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.oppo_OP4A89",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "Sensors.cpp",
	"AlsCorrection.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal",
    ],
    local_include_dirs: [
        "include",
    ],

}

cc_binary {
    name: "als_correction_service.oppo_OP4A89",
    stem: "als_correction_service",
    init_rc: ["als_correction_service.rc"],
    srcs: [
        "als_correction_service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libgui",
        "libui",
        "libsysutils",
        "libutils",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
}
